EnvironmentOptionsUserControl.xaml

<UserControl x:Class="EnvironmentConfig.EnvironmentOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvironmentConfig"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="LightGray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Grid.ZIndex" Value="100" />
            </Style>

            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Items,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEnvironmentOptionHolder.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding ListOfOptions}" ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <DockPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding NameHolder.Value}" FontFamily="Roboto" Foreground="Gray" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                            <RadioButton Grid.Column="1" GroupName="Toggle" IsChecked="{Binding IsSelectedHolder.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="#005CA9" Margin="5"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
