MainWindow.xaml

<Window x:Class="EnvironmentConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvironmentConfig"
        xmlns:viewModels="clr-namespace:EnvironmentConfig.ViewModels"
        mc:Ignorable="d" Height="600" Width="750" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Grid.ZIndex" Value="100" />
            </Style>

            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <DataTemplate DataType="{x:Type viewModels:EnvironmentOptionsViewModel}"  >
                <local:EnvironmentOptionsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:InstrumentOptionsViewModel}"  >
                <local:InstrumentOptionsUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#224059">
            <Label Grid.Row="0" Content="Environment and Instrument Configuration" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0.5">
                <Grid Grid.Column="0">
                    <ListBox ItemsSource="{Binding ListOfConfigurationSettings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Line Style="{StaticResource horizontalLineStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="OK"  MinWidth="50" Height="30" Margin="0,0,8,0" 
                        Command="{Binding OkCommand}" FontSize="16"  FontWeight="DemiBold" FontFamily="Roboto" Background="#005CA9" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancel" MinWidth="90" Height="30" Margin="10" FontSize="16" Command="{Binding CancelCommand}" FontWeight="DemiBold"  Background="#005CA9" FontFamily="Roboto" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
