ResourceDictionary/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Round cornered button with blue background-->
    <Style x:Key="BlueButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#005CA9"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                         Content="{TemplateBinding Content}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="Foreground" Value="#B9C1C7"/>
                            <Setter Property="BorderBrush" Value="#B9C1C7"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#005CA9"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#005CA9"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="SkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Small Circular button for miscellaneous functionality-->
    <Style x:Key="SmallRoundButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Height="26.79" Width="26.79" Name="Ellipse" Stroke="#005CA9"/>
                        <Image  Source="\ResourceDictionaries\Images\Cross.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Ellipse"  Property="Fill" Value="#B9C1C7"/>
                            <Setter TargetName="Ellipse" Property="Stroke" Value="#B9C1C7"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#005CA9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Round cornered textbox with transparent background-->
    <Style x:Key="RoundCorneredTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White" 
                                    x:Name="Bd" BorderBrush="#EAEAEA"
                                    BorderThickness="2" CornerRadius="5">
                        <ScrollViewer Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#69ACDF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Round cornered password box-->
    <ControlTemplate x:Key="RoundCorneredPasswordBox" TargetType="{x:Type PasswordBox}">
        <Border Background="White" 
            x:Name="Bd" BorderBrush="#EAEAEA"
            BorderThickness="2" CornerRadius="5">
            <ScrollViewer Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="Bd" Value="#69ACDF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Checkbox with blue background and tick mark image-->
    <Style x:Key="CheckBox" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border" 
                               Width="35" 
                               Height="35" 
                               CornerRadius="0" 
                               BorderThickness="1">
                        <Image x:Name="imageCheckBox" Source="\ResourceDictionaries\Images\Tickmark.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="imageCheckBox" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="Border" Property="Background" Value="#B9C1C7"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B9C1C7" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="imageCheckBox" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="imageCheckBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Border" Property="Background" Value="#B9C1C7"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B9C1C7" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="imageCheckBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Border" Property="Background" Value="#005CA9"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Round cornered textbox with background-->
    <Style x:Key="RoundCorneredWithBackgroundTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#F5F5F5" 
                                    x:Name="Bd" BorderBrush="#EAEAEA"
                                    BorderThickness="2" CornerRadius="5">
                        <ScrollViewer Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTabItemLeft" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Background="White"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#005CA9"
                        CornerRadius="4,0,0,4">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#005CA9"
                            CornerRadius="4,0,0,4">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.FontWeight="Bold"
                                            TextBlock.Foreground="White">
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="#005CA9" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="White" />
                            <Setter TargetName="ContentSite"
                                Property="TextBlock.Foreground"
                                Value="#005CA9" />
                            <Setter TargetName="ContentSite"
                                Property="TextBlock.FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTabItemRight" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        Background="White"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#005CA9"
                        CornerRadius="0,4,4,0">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#005CA9"
                            CornerRadius="0,4,4,0">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.FontWeight="Bold"
                                            TextBlock.Foreground="White">
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="#005CA9" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="White" />
                            <Setter TargetName="ContentSite"
                                Property="TextBlock.Foreground"
                                Value="#005CA9" />
                            <Setter TargetName="ContentSite"
                                Property="TextBlock.FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>